
Asia@Asis MINGW64 ~
$ pwd
/c/Users/Asia

Asia@Asis MINGW64 ~
$ ls
 AppData/
'Asia w brazowej.jpg'
'Asia w zielonej.jpg'
 Contacts/
 Cookies@
'Dane aplikacji'@
 Desktop/
 Documents/
 Downloads/
'EMPIK Fotoswiat'/
 f-2746-2-matematyka.pdf
 Favorites/
 kó³ka/
 Links/
'Menu Start'@
'Moje dokumenty'@
 Music/
 NetHood@
 ntuser.dat
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Sti_Trace.log
 Szablony@
 Thumbs.db
 Tracing/
'Ustawienia lokalne'@
'Video call snapshot 2.png'
'Video call snapshot 3.png'
'Video call snapshot 4.png'
 Videos/

Asia@Asis MINGW64 ~
$ dir
AppData
Asia\ w\ brazowej.jpg
Asia\ w\ zielonej.jpg
Contacts
Cookies
Dane\ aplikacji
Desktop
Documents
Downloads
EMPIK\ Fotoswiat
f-2746-2-matematyka.pdf
Favorites
kó³ka
Links
Menu\ Start
Moje\ dokumenty
Music
NetHood
ntuser.dat
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
OneDrive
Pictures
PrintHood
Recent
Saved\ Games
Searches
SendTo
Sti_Trace.log
Szablony
Thumbs.db
Tracing
Ustawienia\ lokalne
Video\ call\ snapshot\ 2.png
Video\ call\ snapshot\ 3.png
Video\ call\ snapshot\ 4.png
Videos

Asia@Asis MINGW64 ~
$ ls
 AppData/
'Asia w brazowej.jpg'
'Asia w zielonej.jpg'
 Contacts/
 Cookies@
'Dane aplikacji'@
 Desktop/
 Documents/
 Downloads/
'EMPIK Fotoswiat'/
 f-2746-2-matematyka.pdf
 Favorites/
 kó³ka/
 Links/
'Menu Start'@
'Moje dokumenty'@
 Music/
 NetHood@
 ntuser.dat
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Sti_Trace.log
 Szablony@
 Thumbs.db
 Tracing/
'Ustawienia lokalne'@
'Video call snapshot 2.png'
'Video call snapshot 3.png'
'Video call snapshot 4.png'
 Videos/

Asia@Asis MINGW64 ~
$ pwd
/c/Users/Asia

Asia@Asis MINGW64 ~
$ cd desktop

Asia@Asis MINGW64 ~/desktop
$ ls
'~$AN ROZWOJU ZAWODOWEGO J.SZ.docx'
'~$Marta.docx'
'~$niosek.doc'
'~$ogram-matematyka-z-plusem-z B³a¿ejem.docx'
'~$rawozdanie z dyplomowanego poprawiony.docx'
'~$rawozdanie z dyplomowanego.docx'
'~WRL0865.tmp'
'15_09_2019 pulpit — skrót.lnk'*
'Akademia108 — skrót.lnk'*
 desktop.ini
'Dokumenty — skrót.lnk'*
 Dzia³ania.lnk*
'e-pity 2018 - program, pity roczne, e-deklaracje.lnk'*
'Firmy — skrót.lnk'*
 git-zadanie1/
 git-zadanie2/
'HEXelon MAX 6.lnk'*
'Obrazy — skrót.lnk'*
 projekt-startowy/
'Pulpit 2018 — skrót.lnk'*
'Roboczy — skrót.lnk'*
 Thumbs.db
 Udostepniony/
'Wideo — skrót.lnk'*
'Windows 7 USB DVD Download Tool.lnk'*
'Zadania matematyka.lnk'*

Asia@Asis MINGW64 ~/desktop
$ cd..
bash: cd..: command not found

Asia@Asis MINGW64 ~/desktop
$ cd ..

Asia@Asis MINGW64 ~
$ pwd
/c/Users/Asia

Asia@Asis MINGW64 ~
$ cd~
bash: cd~: command not found

Asia@Asis MINGW64 ~
$ cd ~

Asia@Asis MINGW64 ~
$ ls
 AppData/
'Asia w brazowej.jpg'
'Asia w zielonej.jpg'
 Contacts/
 Cookies@
'Dane aplikacji'@
 Desktop/
 Documents/
 Downloads/
'EMPIK Fotoswiat'/
 f-2746-2-matematyka.pdf
 Favorites/
 kó³ka/
 Links/
'Menu Start'@
'Moje dokumenty'@
 Music/
 NetHood@
 ntuser.dat
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Sti_Trace.log
 Szablony@
 Thumbs.db
 Tracing/
'Ustawienia lokalne'@
'Video call snapshot 2.png'
'Video call snapshot 3.png'
'Video call snapshot 4.png'
 Videos/

Asia@Asis MINGW64 ~
$ pwd
/c/Users/Asia

Asia@Asis MINGW64 ~
$ ls
 AppData/
'Asia w brazowej.jpg'
'Asia w zielonej.jpg'
 Contacts/
 Cookies@
'Dane aplikacji'@
 Desktop/
 Documents/
 Downloads/
'EMPIK Fotoswiat'/
 f-2746-2-matematyka.pdf
 Favorites/
 kó³ka/
 Links/
'Menu Start'@
'Moje dokumenty'@
 Music/
 NetHood@
 ntuser.dat
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Sti_Trace.log
 Szablony@
 Thumbs.db
 Tracing/
'Ustawienia lokalne'@
'Video call snapshot 2.png'
'Video call snapshot 3.png'
'Video call snapshot 4.png'
 Videos/

Asia@Asis MINGW64 ~
$ ls -l
total 23733
drwxr-xr-x 1 Asia 197121        0 lut 12  2019  AppData/
-rw-r--r-- 1 Asia 197121    61253 sie 18  2011 'Asia w brazowej.jpg'
-rw-r--r-- 1 Asia 197121    53151 sie 18  2011 'Asia w zielonej.jpg'
drwxr-xr-x 1 Asia 197121        0 paŸ 18  2015  Contacts/
lrwxrwxrwx 1 Asia 197121       55 lis  9  2009  Cookies -> /c/Users/Asia/AppData/Roaming/Microsoft/Windows/Cookies/
lrwxrwxrwx 1 Asia 197121       29 lis  9  2009 'Dane aplikacji' -> /c/Users/Asia/AppData/Roaming/
drwxr-xr-x 1 Asia 197121        0 wrz 21 09:29  Desktop/
drwxr-xr-x 1 Asia 197121        0 wrz 15 16:21  Documents/
drwxr-xr-x 1 Asia 197121        0 wrz 21 09:28  Downloads/
drwxr-xr-x 1 Asia 197121        0 lis 19  2012 'EMPIK Fotoswiat'/
-rw-r--r-- 1 Asia 197121   423568 paŸ 10  2011  f-2746-2-matematyka.pdf
drwxr-xr-x 1 Asia 197121        0 paŸ 18  2015  Favorites/
drwxr-xr-x 1 Asia 197121        0 sie 22  2011  kó³ka/
drwxr-xr-x 1 Asia 197121        0 mar 10  2016  Links/
lrwxrwxrwx 1 Asia 197121       58 lis  9  2009 'Menu Start' -> '/c/Users/Asia/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 Asia 197121       23 lis  9  2009 'Moje dokumenty' -> /c/Users/Asia/Documents/
drwxr-xr-x 1 Asia 197121        0 maj 23  2018  Music/
lrwxrwxrwx 1 Asia 197121       65 lis  9  2009  NetHood -> '/c/Users/Asia/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
-rw-r--r-- 1 Asia 197121 18612224 wrz 21 10:12  ntuser.dat
-rw-r--r-- 1 Asia 197121   262144 wrz 21 10:12  ntuser.dat.LOG1
-rw-r--r-- 1 Asia 197121        0 lis  9  2009  ntuser.dat.LOG2
-rw-r--r-- 1 Asia 197121    65536 lis  9  2009  NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
-rw-r--r-- 1 Asia 197121   524288 lis  9  2009  NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 Asia 197121   524288 lis  9  2009  NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 Asia 197121    65536 mar  2  2017  ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
-rw-r--r-- 1 Asia 197121   524288 mar  2  2017  ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 Asia 197121   524288 mar  2  2017  ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 Asia 197121    65536 maj  5  2011  ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
-rw-r--r-- 1 Asia 197121   524288 maj  5  2011  ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 Asia 197121   524288 maj  5  2011  ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 Asia 197121       20 lis  9  2009  ntuser.ini
drwxr-xr-x 1 Asia 197121        0 wrz 18  2018  OneDrive/
drwxr-xr-x 1 Asia 197121        0 cze 26 19:15  Pictures/
lrwxrwxrwx 1 Asia 197121       65 lis  9  2009  PrintHood -> '/c/Users/Asia/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 Asia 197121       54 lis  9  2009  Recent -> /c/Users/Asia/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 Asia 197121        0 paŸ 18  2015 'Saved Games'/
drwxr-xr-x 1 Asia 197121        0 paŸ 18  2015  Searches/
lrwxrwxrwx 1 Asia 197121       54 lis  9  2009  SendTo -> /c/Users/Asia/AppData/Roaming/Microsoft/Windows/SendTo/
-rw-r--r-- 1 Asia 197121        0 paŸ 26  2014  Sti_Trace.log
lrwxrwxrwx 1 Asia 197121       57 lis  9  2009  Szablony -> /c/Users/Asia/AppData/Roaming/Microsoft/Windows/Templates/
-rw-r--r-- 1 Asia 197121    59904 sty 28  2019  Thumbs.db
drwxr-xr-x 1 Asia 197121        0 mar 10  2016  Tracing/
lrwxrwxrwx 1 Asia 197121       27 lis  9  2009 'Ustawienia lokalne' -> /c/Users/Asia/AppData/Local/
-rw-r--r-- 1 Asia 197121    96458 sie 17  2011 'Video call snapshot 2.png'
-rw-r--r-- 1 Asia 197121   102052 sie 17  2011 'Video call snapshot 3.png'
-rw-r--r-- 1 Asia 197121   109044 sie 17  2011 'Video call snapshot 4.png'
drwxr-xr-x 1 Asia 197121        0 wrz 15 16:17  Videos/

Asia@Asis MINGW64 ~
$ dir
AppData
Asia\ w\ brazowej.jpg
Asia\ w\ zielonej.jpg
Contacts
Cookies
Dane\ aplikacji
Desktop
Documents
Downloads
EMPIK\ Fotoswiat
f-2746-2-matematyka.pdf
Favorites
kó³ka
Links
Menu\ Start
Moje\ dokumenty
Music
NetHood
ntuser.dat
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TM.blf
ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{1b8fc213-ff3e-11e6-a210-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TM.blf
ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{d0d58883-7732-11e0-a5ce-0026223d9f52}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
OneDrive
Pictures
PrintHood
Recent
Saved\ Games
Searches
SendTo
Sti_Trace.log
Szablony
Thumbs.db
Tracing
Ustawienia\ lokalne
Video\ call\ snapshot\ 2.png
Video\ call\ snapshot\ 3.png
Video\ call\ snapshot\ 4.png
Videos

Asia@Asis MINGW64 ~
$ pwd
/c/Users/Asia

Asia@Asis MINGW64 ~
$ cd desktop

Asia@Asis MINGW64 ~/desktop
$ mk dir testoweRepozytorium
bash: mk: command not found

Asia@Asis MINGW64 ~/desktop
$ mkdir testoweRepozytorium

Asia@Asis MINGW64 ~/desktop
$ dir
~$AN\ ROZWOJU\ ZAWODOWEGO\ J.SZ.docx                        git-zadanie1
~$Marta.docx                                                git-zadanie2
~$niosek.doc                                                HEXelon\ MAX\ 6.lnk
~$ogram-matematyka-z-plusem-z\ B³a¿ejem.docx                Obrazy\ —\ skrót.lnk
~$rawozdanie\ z\ dyplomowanego\ poprawiony.docx             projekt-startowy
~$rawozdanie\ z\ dyplomowanego.docx                         Pulpit\ 2018\ —\ skrót.lnk
~WRL0865.tmp                                                Roboczy\ —\ skrót.lnk
15_09_2019\ pulpit\ —\ skrót.lnk                            testoweRepozytorium
Akademia108\ —\ skrót.lnk                                   Thumbs.db
desktop.ini                                                 Udostepniony
Dokumenty\ —\ skrót.lnk                                     Wideo\ —\ skrót.lnk
Dzia³ania.lnk                                               Windows\ 7\ USB\ DVD\ Download\ Tool.lnk
e-pity\ 2018\ -\ program,\ pity\ roczne,\ e-deklaracje.lnk  Zadania\ matematyka.lnk
Firmy\ —\ skrót.lnk

Asia@Asis MINGW64 ~/desktop
$ cd testowerepozytorium

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ touch index.html

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ ls
index.html

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ rm index.html

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ dir

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ ls

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ ls

Asia@Asis MINGW64 ~/desktop/testowerepozytorium
$ cd ..

Asia@Asis MINGW64 ~/desktop
$ pwd
/c/Users/Asia/desktop

Asia@Asis MINGW64 ~/desktop
$ cd ..

Asia@Asis MINGW64 ~
$ pwd
/c/Users/Asia

Asia@Asis MINGW64 ~
$ cd desktop

Asia@Asis MINGW64 ~/desktop
$ ls
'~$AN ROZWOJU ZAWODOWEGO J.SZ.docx'                       git-zadanie1/
'~$Marta.docx'                                            git-zadanie2/
'~$niosek.doc'                                           'HEXelon MAX 6.lnk'*
'~$ogram-matematyka-z-plusem-z B³a¿ejem.docx'            'Obrazy — skrót.lnk'*
'~$rawozdanie z dyplomowanego poprawiony.docx'            projekt-startowy/
'~$rawozdanie z dyplomowanego.docx'                      'Pulpit 2018 — skrót.lnk'*
'~WRL0865.tmp'                                           'Roboczy — skrót.lnk'*
'15_09_2019 pulpit — skrót.lnk'*                          testoweRepozytorium/
'Akademia108 — skrót.lnk'*                                Thumbs.db
 desktop.ini                                              Udostepniony/
'Dokumenty — skrót.lnk'*                                 'Wideo — skrót.lnk'*
 Dzia³ania.lnk*                                          'Windows 7 USB DVD Download Tool.lnk'*
'e-pity 2018 - program, pity roczne, e-deklaracje.lnk'*  'Zadania matematyka.lnk'*
'Firmy — skrót.lnk'*

Asia@Asis MINGW64 ~/desktop
$ rm testowerepozytorium
rm: cannot remove 'testowerepozytorium': Is a directory

Asia@Asis MINGW64 ~/desktop
$ rm -r testowerepozytorium

Asia@Asis MINGW64 ~/desktop
$ ls
'~$AN ROZWOJU ZAWODOWEGO J.SZ.docx'                      'Firmy — skrót.lnk'*
'~$Marta.docx'                                            git-zadanie1/
'~$niosek.doc'                                            git-zadanie2/
'~$ogram-matematyka-z-plusem-z B³a¿ejem.docx'            'HEXelon MAX 6.lnk'*
'~$rawozdanie z dyplomowanego poprawiony.docx'           'Obrazy — skrót.lnk'*
'~$rawozdanie z dyplomowanego.docx'                       projekt-startowy/
'~WRL0865.tmp'                                           'Pulpit 2018 — skrót.lnk'*
'15_09_2019 pulpit — skrót.lnk'*                         'Roboczy — skrót.lnk'*
'Akademia108 — skrót.lnk'*                                Thumbs.db
 desktop.ini                                              Udostepniony/
'Dokumenty — skrót.lnk'*                                 'Wideo — skrót.lnk'*
 Dzia³ania.lnk*                                          'Windows 7 USB DVD Download Tool.lnk'*
'e-pity 2018 - program, pity roczne, e-deklaracje.lnk'*  'Zadania matematyka.lnk'*

Asia@Asis MINGW64 ~/desktop
$ mkdir one

Asia@Asis MINGW64 ~/desktop
$ mk dir two
bash: mk: command not found

Asia@Asis MINGW64 ~/desktop
$ mkdir two

Asia@Asis MINGW64 ~/desktop
$ cd one

Asia@Asis MINGW64 ~/desktop/one
$ touch index.html

Asia@Asis MINGW64 ~/desktop/one
$ pwd
/c/Users/Asia/desktop/one

Asia@Asis MINGW64 ~/desktop/one
$ cd ..

Asia@Asis MINGW64 ~/desktop
$ cp one/index.html two

Asia@Asis MINGW64 ~/desktop
$ ls
'~$AN ROZWOJU ZAWODOWEGO J.SZ.docx'                       git-zadanie1/
'~$Marta.docx'                                            git-zadanie2/
'~$niosek.doc'                                           'HEXelon MAX 6.lnk'*
'~$ogram-matematyka-z-plusem-z B³a¿ejem.docx'            'Obrazy — skrót.lnk'*
'~$rawozdanie z dyplomowanego poprawiony.docx'            one/
'~$rawozdanie z dyplomowanego.docx'                       projekt-startowy/
'~WRL0865.tmp'                                           'Pulpit 2018 — skrót.lnk'*
'15_09_2019 pulpit — skrót.lnk'*                         'Roboczy — skrót.lnk'*
'Akademia108 — skrót.lnk'*                                Thumbs.db
 desktop.ini                                              two/
'Dokumenty — skrót.lnk'*                                  Udostepniony/
 Dzia³ania.lnk*                                          'Wideo — skrót.lnk'*
'e-pity 2018 - program, pity roczne, e-deklaracje.lnk'*  'Windows 7 USB DVD Download Tool.lnk'*
'Firmy — skrót.lnk'*                                     'Zadania matematyka.lnk'*

Asia@Asis MINGW64 ~/desktop
$ cd two

Asia@Asis MINGW64 ~/desktop/two
$ ls
index.html

Asia@Asis MINGW64 ~/desktop/two
$ cd ..

Asia@Asis MINGW64 ~/desktop
$ cd one

Asia@Asis MINGW64 ~/desktop/one
$ ls
index.html

Asia@Asis MINGW64 ~/desktop/one
$ touch index2.html

Asia@Asis MINGW64 ~/desktop/one
$ ls
index.html  index2.html

Asia@Asis MINGW64 ~/desktop/one
$ mv one/index2.html two
mv: cannot stat 'one/index2.html': No such file or directory

Asia@Asis MINGW64 ~/desktop/one
$ cd one
bash: cd: one: No such file or directory

Asia@Asis MINGW64 ~/desktop/one
$ cd ..

Asia@Asis MINGW64 ~/desktop
$ mv one/index2.html two

Asia@Asis MINGW64 ~/desktop
$ cd two

Asia@Asis MINGW64 ~/desktop/two
$ ls
index.html  index2.html

Asia@Asis MINGW64 ~/desktop/two
$ cd ..

Asia@Asis MINGW64 ~/desktop
$ cd one

Asia@Asis MINGW64 ~/desktop/one
$ ls
index.html

Asia@Asis MINGW64 ~/desktop/one
$ cat index.html

Asia@Asis MINGW64 ~/desktop/one
$ cd ..

Asia@Asis MINGW64 ~/desktop
$ cd ..

Asia@Asis MINGW64 ~
$ cd documents

Asia@Asis MINGW64 ~/documents
$ mkdir terminal

Asia@Asis MINGW64 ~/documents
$ cd terminal

Asia@Asis MINGW64 ~/documents/terminal
$ ls

Asia@Asis MINGW64 ~/documents/terminal
$ mkdir pierwszy

Asia@Asis MINGW64 ~/documents/terminal
$ mk dir drugi
bash: mk: command not found

Asia@Asis MINGW64 ~/documents/terminal
$ mkdir drugi

Asia@Asis MINGW64 ~/documents/terminal
$ cd pierwszy

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ touch index.html

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ ls
index.html

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ cd ..

Asia@Asis MINGW64 ~/documents/terminal
$ cp pierwszy/index.html drugi

Asia@Asis MINGW64 ~/documents/terminal
$ cd ..

Asia@Asis MINGW64 ~/documents
$ cd terminal

Asia@Asis MINGW64 ~/documents/terminal
$ ls
drugi/  pierwszy/

Asia@Asis MINGW64 ~/documents/terminal
$ cd drugi

Asia@Asis MINGW64 ~/documents/terminal/drugi
$ ls
index.html

Asia@Asis MINGW64 ~/documents/terminal/drugi
$ cd ..

Asia@Asis MINGW64 ~/documents/terminal
$ cd cd pierwszy
bash: cd: too many arguments

Asia@Asis MINGW64 ~/documents/terminal
$ cd pierwszy

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ rm index.html

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ cd ..

Asia@Asis MINGW64 ~/documents/terminal
$ rm pierwszy
rm: cannot remove 'pierwszy': Is a directory

Asia@Asis MINGW64 ~/documents/terminal
$ rmdir pierwszy

Asia@Asis MINGW64 ~/documents/terminal
$ ls
drugi/

Asia@Asis MINGW64 ~/documents/terminal
$ mv drugi pierwszy

Asia@Asis MINGW64 ~/documents/terminal
$ ls
pierwszy/

Asia@Asis MINGW64 ~/documents/terminal
$ cd pierwszy

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ ls
index.html

Asia@Asis MINGW64 ~/documents/terminal/pierwszy
$ cd ..

Asia@Asis MINGW64 ~/documents/terminal
$ cd ..

Asia@Asis MINGW64 ~/documents
$ ls
'~$ogram nauczania B³a¿ej(Asberger).docx'
'1205141144 rozporzadzenie dotyczace klasyfikowania.doc'
'15_09_2019 pulpit'/
 2009/
'2018 Ewaluacja tel'/
 5.jpg
 Aboutme.jpg
 Adobe/
 Akademia108/
 Arkusze_Matematyka.zip
'asia plan rozwoju- sta¿ysta'/
 ASUS/
 AVerTV/
 Balustrady/
 BA£TYK.doc
 Bluetooth/
'C++ nauka'/
 Camera/
'Cebula na kleszcze.docx'
'CENNIK 2011 z pierwsz¹ stron¹.pdf'
 CyberPrzemoc/
'dedykacje do ksi¹¿ek'/
 desktop.ini
'dodawanie u³amków.hht'
 Dok1.docx
 Dok2.docx
'Dokumenty AFi'/
'dokumenty rok 20072008'/
 dyplomy/
 efile/
 efile-backup/
 fizyka/
 fundusz/
 gazetka/
'godziny wychowawcze'/
'Grafika rastrowa i wektorowa.doc'
'Hasla wifi.txt'
'hermes 2010-2011.exe'*
 IISExpress/
 image.jpg
 Instrukcja_Hermes_sp_gim_2011.pdf
'kangur 2010'/
'kartoteka, klucz i kryteria.pdf'
'karty pracy'/
'klasa Vc -2007'/
 KOLORY.gif
 konkursy/
'KONKURSY PRZEDMIOTOWE'/
'Konspekty do teczki sta¿ysty'/
 kot.jpg
'Kó³ko unijne'/
 ksiêga/
 librus.exe*
'Liebe Helge und Ute.docx'
'Lista na wycieczkê  Vc.docx'
'Live! Central'/
'Matematyka trudna.docx'
'materia³y dotyczace zagadnieñ matematycznych'/
 matura/
'Maya kolorowanka'/
 MEDAL.docx
'Mikolaj rys1.jpg'
'Moja muzyka'@
'Moje ksi¹¿ki elektroniczne'/
'Moje nowe odkrycia'/
'Moje obrazy'@
'Moje wideo'@
'My eBooks'/
'My Web Sites'/
'Nauczycielstwo to zawód.docx'
 NeroVision/
'Notesy programu OneNote'/
'Omówienie Testu Kompetencji 2008'/
'Omówienie testu kompetencji 2009'/
'Origami Banner 2018'/
 pen/
'Peppa kolorowanka'/
'PKO Bank Polski.docx'
'plan lekcji 2011-2012 mój.roz'
'plan rozwoju mianowany'/
 podlogi.xlsx
 podstawa/
 ppt262.tmp
'praca mgr'/
'Prezentacja 2011 rada 8 listopada.odp'
'Program nauczania B³a¿ej(Asberger).docx'
'program pracy.docx'
 programy/
'programy kó³ek'/
'programy matematyczne'/
 przepisy/
'Przepisy ciasta.doc'
'Przepisy kuchenne'/
 Przepisy.doc
'Pulpit 2018'/
'Rada klasyfikacyjna'/
'Rada rodziców'/
 ramki/
 REGULAMIN_ZWIEDZANIA_CNK_16.pdf
 rekrutacja.pdf
 restore/
 Robert/
'Rok 2008-2009'/
'Rok szkolny 2010-2011'/
'Rok szkolny 2011-2012'/
'ROK SZKOLNY 20162017'/
 SAMORZ¥D/
'sesje z plusem'/
'sesje z plusem 2'/
'sesje z plusem 2009'/
'sesje z plusem 3'/
'sprawdzian 2012 8,9.docx'
'sprawdzian 2012.docx'
'sprawdzian dla dwaida.docx'
 sprawozdania/
'sprawozdanie np1.doc'
'SQL Server Management Studio'/
 startup.txt
 Sta¿/
'sta¿ I'/
'SWIATOWE DNI TABLICZKI MNOZENIA male.indd'
'SWIATOWE DNI TABLICZKI MNOZENIA.indd'
'syndrom braku osi¹gniêæ'/
'Szkolny konkurs origami - kartki do zeszytów.docx'
'Szparagi gotowanie.docx'
'Œwiatowy Dzieñ Tabliczki Mno¿enia.docx'
'Tabliczka mno¿enia.doc'
'teczka -mian'/
 TempImage.nrg
'teoria do tg k¹ta.docx'
 terminal/
 test2009/
'traktor zuzi i huberta.png'
 usuwanie_niewymiernosci.jpg
 Valve/
'Visual Studio 2010'/
'Visual Studio 2015'/
'W maju - wiersz.docx'
 Wakacje/
'wniosek najlepszy.doc'
 wstep.doc
 wyci¹gi/
'wycieczka DO WYS£'/
'Wycieczka Kraków'/
 wycieczki/
'wykresy i tabele'/
'wymagane osi¹gniêcia'/
'wymagania 2009,2010,2011'/
'Wyniki sprawdzianu 2010 SP3.doc'
'Wyra¿am zgodê na udzia³ i prezentacjê wizerunku dziecka.docx'
'Zajêcia indywidualne z matematyki.docx'
'zakoñczenie roku'/
'zasady gry w szachy.doc'
'zdw 5.docx'
'Zemsta rozprawka.doc'
'ZEMSTA streszczenie.doc'
'ZESTAW  ZADAÑ eksperci prêdkoœæ.doc'
'Zgoda na wycieczkê.docx'
'zielona szko³a ba³tyk'/

Asia@Asis MINGW64 ~/documents
$ mkdir GitHub

Asia@Asis MINGW64 ~/documents
$ ls
'~$ogram nauczania B³a¿ej(Asberger).docx'
'1205141144 rozporzadzenie dotyczace klasyfikowania.doc'
'15_09_2019 pulpit'/
 2009/
'2018 Ewaluacja tel'/
 5.jpg
 Aboutme.jpg
 Adobe/
 Akademia108/
 Arkusze_Matematyka.zip
'asia plan rozwoju- sta¿ysta'/
 ASUS/
 AVerTV/
 Balustrady/
 BA£TYK.doc
 Bluetooth/
'C++ nauka'/
 Camera/
'Cebula na kleszcze.docx'
'CENNIK 2011 z pierwsz¹ stron¹.pdf'
 CyberPrzemoc/
'dedykacje do ksi¹¿ek'/
 desktop.ini
'dodawanie u³amków.hht'
 Dok1.docx
 Dok2.docx
'Dokumenty AFi'/
'dokumenty rok 20072008'/
 dyplomy/
 efile/
 efile-backup/
 fizyka/
 fundusz/
 gazetka/
 GitHub/
'godziny wychowawcze'/
'Grafika rastrowa i wektorowa.doc'
'Hasla wifi.txt'
'hermes 2010-2011.exe'*
 IISExpress/
 image.jpg
 Instrukcja_Hermes_sp_gim_2011.pdf
'kangur 2010'/
'kartoteka, klucz i kryteria.pdf'
'karty pracy'/
'klasa Vc -2007'/
 KOLORY.gif
 konkursy/
'KONKURSY PRZEDMIOTOWE'/
'Konspekty do teczki sta¿ysty'/
 kot.jpg
'Kó³ko unijne'/
 ksiêga/
 librus.exe*
'Liebe Helge und Ute.docx'
'Lista na wycieczkê  Vc.docx'
'Live! Central'/
'Matematyka trudna.docx'
'materia³y dotyczace zagadnieñ matematycznych'/
 matura/
'Maya kolorowanka'/
 MEDAL.docx
'Mikolaj rys1.jpg'
'Moja muzyka'@
'Moje ksi¹¿ki elektroniczne'/
'Moje nowe odkrycia'/
'Moje obrazy'@
'Moje wideo'@
'My eBooks'/
'My Web Sites'/
'Nauczycielstwo to zawód.docx'
 NeroVision/
'Notesy programu OneNote'/
'Omówienie Testu Kompetencji 2008'/
'Omówienie testu kompetencji 2009'/
'Origami Banner 2018'/
 pen/
'Peppa kolorowanka'/
'PKO Bank Polski.docx'
'plan lekcji 2011-2012 mój.roz'
'plan rozwoju mianowany'/
 podlogi.xlsx
 podstawa/
 ppt262.tmp
'praca mgr'/
'Prezentacja 2011 rada 8 listopada.odp'
'Program nauczania B³a¿ej(Asberger).docx'
'program pracy.docx'
 programy/
'programy kó³ek'/
'programy matematyczne'/
 przepisy/
'Przepisy ciasta.doc'
'Przepisy kuchenne'/
 Przepisy.doc
'Pulpit 2018'/
'Rada klasyfikacyjna'/
'Rada rodziców'/
 ramki/
 REGULAMIN_ZWIEDZANIA_CNK_16.pdf
 rekrutacja.pdf
 restore/
 Robert/
'Rok 2008-2009'/
'Rok szkolny 2010-2011'/
'Rok szkolny 2011-2012'/
'ROK SZKOLNY 20162017'/
 SAMORZ¥D/
'sesje z plusem'/
'sesje z plusem 2'/
'sesje z plusem 2009'/
'sesje z plusem 3'/
'sprawdzian 2012 8,9.docx'
'sprawdzian 2012.docx'
'sprawdzian dla dwaida.docx'
 sprawozdania/
'sprawozdanie np1.doc'
'SQL Server Management Studio'/
 startup.txt
 Sta¿/
'sta¿ I'/
'SWIATOWE DNI TABLICZKI MNOZENIA male.indd'
'SWIATOWE DNI TABLICZKI MNOZENIA.indd'
'syndrom braku osi¹gniêæ'/
'Szkolny konkurs origami - kartki do zeszytów.docx'
'Szparagi gotowanie.docx'
'Œwiatowy Dzieñ Tabliczki Mno¿enia.docx'
'Tabliczka mno¿enia.doc'
'teczka -mian'/
 TempImage.nrg
'teoria do tg k¹ta.docx'
 terminal/
 test2009/
'traktor zuzi i huberta.png'
 usuwanie_niewymiernosci.jpg
 Valve/
'Visual Studio 2010'/
'Visual Studio 2015'/
'W maju - wiersz.docx'
 Wakacje/
'wniosek najlepszy.doc'
 wstep.doc
 wyci¹gi/
'wycieczka DO WYS£'/
'Wycieczka Kraków'/
 wycieczki/
'wykresy i tabele'/
'wymagane osi¹gniêcia'/
'wymagania 2009,2010,2011'/
'Wyniki sprawdzianu 2010 SP3.doc'
'Wyra¿am zgodê na udzia³ i prezentacjê wizerunku dziecka.docx'
'Zajêcia indywidualne z matematyki.docx'
'zakoñczenie roku'/
'zasady gry w szachy.doc'
'zdw 5.docx'
'Zemsta rozprawka.doc'
'ZEMSTA streszczenie.doc'
'ZESTAW  ZADAÑ eksperci prêdkoœæ.doc'
'Zgoda na wycieczkê.docx'
'zielona szko³a ba³tyk'/

Asia@Asis MINGW64 ~/documents
$ cd github

Asia@Asis MINGW64 ~/documents/github
$ git clone https://github.com/szubierajskirobert/szubierajskirobert.github.io.git
Cloning into 'szubierajskirobert.github.io'...
warning: You appear to have cloned an empty repository.

Asia@Asis MINGW64 ~/documents/github
$ cd szubierajskirobert
bash: cd: szubierajskirobert: No such file or directory

Asia@Asis MINGW64 ~/documents/github
$ cd szubierajskirobert.github.io

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ touch index.html

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ ls
index.html

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ ls
index.html

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ ls
index.html

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html

nothing added to commit but untracked files present (use "git add" to track)

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git add *

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html


Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git gommit -m "Dodano pierwszy paragraf"
git: 'gommit' is not a git command. See 'git --help'.

The most similar command is
        commit

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git commit -m "Dodano pierwszy paragraf"
[master (root-commit) 6ad2755] Dodano pierwszy paragraf
 1 file changed, 12 insertions(+)
 create mode 100644 index.html

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git status
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 435 bytes | 145.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/szubierajskirobert/szubierajskirobert.github.io.git
 * [new branch]      master -> master

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git checkout
Your branch is up to date with 'origin/master'.

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git checkout -b alfa-version
Switched to a new branch 'alfa-version'

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git push origin alfa-version
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'alfa-version' on GitHub by visiting:
remote:      https://github.com/szubierajskirobert/szubierajskirobert.github.io/pull/new/alfa-version
remote:
To https://github.com/szubierajskirobert/szubierajskirobert.github.io.git
 * [new branch]      alfa-version -> alfa-version

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git branch
* alfa-version
  master

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git status
On branch alfa-version
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git add *

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git status
On branch alfa-version
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html


Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git status
On branch alfa-version
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html


Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git commit -m "Dodano span"
[alfa-version 9cdd37b] Dodano span
 1 file changed, 1 insertion(+)

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git push
fatal: The current branch alfa-version has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin alfa-version


Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git push --set-upstream origin alfa-version
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 320 bytes | 106.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/szubierajskirobert/szubierajskirobert.github.io.git
   6ad2755..9cdd37b  alfa-version -> alfa-version
Branch 'alfa-version' set up to track remote branch 'alfa-version' from 'origin'.

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)

$ git diff alfa-version..master
diff --git a/index.html b/index.html
index 1296bf0..39a8211 100644
--- a/index.html
+++ b/index.html
@@ -8,6 +8,5 @@
 </head>
 <body>
     <p>to jest pierwszy paragraf</p>
-    <span>to jest span</span>
 </body>
 </html>
\ No newline at end of file

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git add *

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html


Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git commit -m "Dodano h2"
[master 35fe5d3] Dodano h2
 1 file changed, 1 insertion(+)

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 316 bytes | 316.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/szubierajskirobert/szubierajskirobert.github.io.git
   6ad2755..35fe5d3  master -> master

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (master)
$ git checkout alfa-version
Switched to branch 'alfa-version'
Your branch is up to date with 'origin/alfa-version'.

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git diff master..alfa-version
diff --git a/index.html b/index.html
index 94418b8..1296bf0 100644
--- a/index.html
+++ b/index.html
@@ -8,6 +8,6 @@
 </head>
 <body>
     <p>to jest pierwszy paragraf</p>
-    <h2>to jest h2</h2>
+    <span>to jest span</span>
 </body>
 </html>
\ No newline at end of file

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version)
$ git merge master alfa-version
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
Automatic merge failed; fix conflicts and then commit the result.

Asia@Asis MINGW64 ~/documents/github/szubierajskirobert.github.io (alfa-version|MERGING)
$
